app/Tugas2CRUD/dll.xaml

<Window x:Class="Tugas2CRUD.dll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tugas2CRUD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="dll" Height="450" Width="800">
    <Grid>
        <Label Content="Kode MK" HorizontalAlignment="Left" Margin="33,54,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txt_kodemk" HorizontalAlignment="Left" Margin="129,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Mata Kuliah" HorizontalAlignment="Left" Margin="33,93,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txt_mk" HorizontalAlignment="Left" Margin="129,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Dosen" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txt_dosen" HorizontalAlignment="Left" Margin="129,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Nilai Tugas" HorizontalAlignment="Left" Margin="448,52,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txt_tugas" HorizontalAlignment="Left" Margin="578,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Nilai UTS" HorizontalAlignment="Left" Margin="448,93,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txt_uts" HorizontalAlignment="Left" Margin="578,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Nilai UAS" HorizontalAlignment="Left" Margin="448,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txt_uas" HorizontalAlignment="Left" Margin="578,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="btn_tambah" Content="Tambah" HorizontalAlignment="Left" Margin="129,185,0,0" VerticalAlignment="Top" Background="#FFA6A6A6" Height="32" Width="103" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="265,185,0,0" VerticalAlignment="Top" Background="#FFA6A6A6" Height="32" Width="103" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="402,185,0,0" VerticalAlignment="Top" Background="#FFA6A6A6" Height="32" Width="103" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_3"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="544,185,0,0" VerticalAlignment="Top" Background="#FFA6A6A6" Height="32" Width="103" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_2"/>
        <DataGrid x:Name="grid_nilai" AutoGenerateColumns="False" ItemsSource="{Binding Path=mata_kuliah}" HorizontalAlignment="Center" Height="129" Margin="0,241,0,0" VerticalAlignment="Top" Width="744" MouseDoubleClick="nilai_doubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="Kode MK" Binding="{Binding Path =kode_mk}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Mata Kuliah" Binding="{Binding Path = nama_mk}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="30" Header="Dosen" Binding="{Binding Path=dosen}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="50" Header="Nilai Tugas" Binding="{Binding Path=nilai_tugas}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Nilai UTS" Binding="{Binding Path= nilai_uts}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nilai UAS" Binding="{Binding Path= nilai_uas}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="test" Content="Label" HorizontalAlignment="Left" Margin="368,389,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
