app/Tugas2CRUD/HalamanAwal.xaml

<Window x:Class="Tugas2CRUD.HalamanAwal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tugas2CRUD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="HalamanAwal" Height="632" Width="1080">
    <Grid>
        <Rectangle VerticalAlignment="Top" Width="1200" Height="390" Margin="-60,86,-60,0" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Yellow" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <Label Content="SELAMAT DATANG" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="36" Margin="0,247,0,0"/>
        <Label Content="Di Pendataan Mahasiswa Teknologi Informasi Universitas Tadulako" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,304,0,0"/>

        <Button Content="Daftar" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Height="45" Width="120" Click="Button_Click" FontSize="18"/>
        <Image Margin="0,151,0,0" Stretch="Uniform" Source="Logo_Universitas_Tadulako_Palu.png" VerticalAlignment="Top" HorizontalAlignment="Center" Height="91" RenderTransformOrigin="0.44,0.627" Width="84">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10.08"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="KELOMPOK 1" HorizontalAlignment="Center" Margin="0,514,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Normal" FontSize="16" FontStyle="Italic"/>
        <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="656">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



    </Grid>
</Window>
