app/Tugas2CRUD/MainWindow.xaml

<Window x:Name="win1" x:Class="Tugas2CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Tugas2CRUD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="CRUD Kelompok 1" Height="750" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="PENDATAAN MAHASISWA" HorizontalAlignment="Left" Margin="104,22,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="330"/>
        <Label Content="Nama" Margin="20,86,0,0" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Content="Nim" Margin="20,149,0,0" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Kelas" Margin="20,212,0,0" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Angkatan" Margin="20,276,0,0" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="28" Width="76"/>
        <Label Content="Prodi" Margin="20,344,0,0" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Sekolah Asal" Margin="0,88,0,0" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="26" Width="320"/>
        <Label Content="Golongan UKT" Margin="0,151,0,0" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="26" Width="320"/>
        <Label Content="IPK Terakhir" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" FontSize="14" Width="320" HorizontalContentAlignment="Left" Height="27"/>
        <Label Content="Alamat" Margin="0,214,0,0" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="27" Width="320"/>
        <Label Content="Agama" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Width="320" HorizontalContentAlignment="Left" Height="30" Margin="0,344,0,0"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="855,88,0,0" VerticalAlignment="Top" FontSize="14" Width="320" HorizontalContentAlignment="Left" Height="26"/>
        <Label Content="Status Mahasiswa" HorizontalAlignment="Left" Margin="855,151,0,0" VerticalAlignment="Top" FontSize="14" Width="320" HorizontalContentAlignment="Left" Height="27"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="853,214,0,0" VerticalAlignment="Top" FontSize="14" Width="321" HorizontalContentAlignment="Left" Height="27"/>
        <Label Content="Nama Ayah" HorizontalAlignment="Left" Margin="855,278,0,0" VerticalAlignment="Top" FontSize="14" Width="320" HorizontalContentAlignment="Left" Height="26"/>
        <Label Content="Nama Ibu" HorizontalAlignment="Left" Margin="855,340,0,0" VerticalAlignment="Top" FontSize="14" Width="320" HorizontalContentAlignment="Left" Height="26"/>
        <TextBox x:Name="txt_nama" HorizontalAlignment="Left" Margin="20,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="31"/>
        <TextBox x:Name="txt_nim" HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="31"/>
        <TextBox x:Name="txt_kelas" HorizontalAlignment="Left" Margin="20,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="31"/>
        <TextBox x:Name="txt_akt" HorizontalAlignment="Left" Margin="20,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="31"/>
        <TextBox x:Name="txt_ukt" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="31" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txt_alamat" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="32" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txt_ipk" HorizontalAlignment="Center" Margin="0,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="32" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txt_agama" HorizontalAlignment="Center" Margin="0,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="32" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txt_ayah" HorizontalAlignment="Left" Margin="855,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="32" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txt_ibu" HorizontalAlignment="Left" Margin="855,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="32" HorizontalContentAlignment="Left"/>
        <DatePicker x:Name="datepick_tgl_lahir" HorizontalAlignment="Left" Margin="855,250,0,0" VerticalAlignment="Top" Width="320" Height="28" HorizontalContentAlignment="Left"/>

        <TextBox x:Name="txt_sekolah" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="32" HorizontalContentAlignment="Left"/>
        <RadioButton x:Name="rad_status" Content="Aktif" HorizontalAlignment="Left" Margin="855,190,0,0" VerticalAlignment="Top" GroupName="rad_status" Width="46"/>
        <RadioButton x:Name="rad_status1" Content="Tidak Aktif" HorizontalAlignment="Left" Margin="955,191,0,0" VerticalAlignment="Top" GroupName="rad_status" Width="84"/>
        <ComboBox x:Name="comboProdi" HorizontalAlignment="Left" Margin="20,372,0,0" VerticalAlignment="Top"  Width="336" Height="32" Text="--- Pilih Prodi ---" IsEditable="True" IsReadOnly="True">
            <ComboBoxItem Content="S1 Teknik Informatika"/>
            <ComboBoxItem Content="S1 Sistem Informasi"/>
        </ComboBox>
        <Button Content="Tambah" HorizontalAlignment="Left" Margin="18,446,0,0" VerticalAlignment="Top" Background="#FFA6A6A6" Height="32" Width="128" Click="Button_Click_2" Foreground="Black"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="188,446,0,0" VerticalAlignment="Top" Background="#FFA6A6A6" Height="32" Width="128" Click="Button_Click_4" Foreground="Black"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="358,446,0,0" VerticalAlignment="Top" Background="#FFA6A6A6" Height="32" Width="129" Click="Button_Click_5" Foreground="Black"/>
        <Button Content="Reset" HorizontalAlignment="Center" Margin="0,446,0,0" VerticalAlignment="Top" Background="#FFA6A6A6" Height="32" Width="128" Click="Button_Click_7" Foreground="Black"/>
        <TextBox x:Name="txtCari" HorizontalAlignment="Left" Text="Cari" Margin="856,446,0,0"  Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Margin="23,502,19,37" ItemsSource="{Binding Path = mahasiswa}" SelectionChanged="dataGrid1_SelectionChanged" MouseDoubleClick="data_doubleClick" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="Nama" Binding="{Binding Path =nama}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Nim" Binding="{Binding Path = nim}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="30" Header="Kelas" Binding="{Binding Path=kelas}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="50" Header="Angkatan" Binding="{Binding Path=angkatan}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Prodi" Binding="{Binding Path= prodi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sekolah asal" Binding="{Binding Path= asal_sekolah}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gol. UKT" Binding="{Binding Path= gol_ukt}"></DataGridTextColumn>
                <DataGridTextColumn Header="Alamat" Binding="{Binding Path= alamat}"></DataGridTextColumn>
                <DataGridTextColumn Header="IPK Terakhir" Binding="{Binding Path= ipk}"></DataGridTextColumn>
                <DataGridTextColumn Header="Agama" Binding="{Binding Path=agama}"></DataGridTextColumn>
                <DataGridTextColumn Header="Jk" Binding="{Binding Path= jk}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tgl lahir" Binding="{Binding Path=tgl_lahir, StringFormat=dd-MMMM-yy}"></DataGridTextColumn>
                <DataGridTextColumn Header="N. Ayah" Binding="{Binding Path=ayah}"></DataGridTextColumn>
                <DataGridTextColumn Header="N. Ibu" Binding="{Binding ibu}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Nilai" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="showNilai">Show</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboJk" HorizontalAlignment="Left" Margin="855,119,0,0" VerticalAlignment="Top" Width="319" Text="--- Jenis Kelamin ---" IsEditable="True" IsReadOnly="True">
            <ComboBoxItem Content="Laki-laki"/>
            <ComboBoxItem Content="Perempuan"/>
        </ComboBox>
        <Button x:Name="btnCari" Content="" HorizontalAlignment="Left" Margin="1143,451,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="btnCari_Click" Foreground="Black">
            <Button.BorderBrush>
                <ImageBrush TileMode="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0" ScaleY="0"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/magnifying-glass.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="1154">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Stretch="Uniform" Source="Logo_Universitas_Tadulako_Palu.png" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly" Height="93" Width="76" Margin="23,5,0,0"/>
    </Grid>
</Window>
